{
  "name": "starter-ts",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "keywords": [],
  "license": "ISC",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "bumpp": "^12.0.0",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "tsdown": "^0.22.13",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
